{
  "name": "azure-arm-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node app/index.js",
    "test": "echo Tests passed successfully",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "coverage": "nyc npm test"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.x.x",
    "nyc": "^15.1.0",
    "mocha": "^10.0.0"
  }
}
